taxi-frontend (folder)
  ├── README.md (file)
  ├── eslint.config.js (file)
  ├── index.html (file)
  ├── package-lock.json (file)
  ├── package.json (file)
  ├── parse_repo.py (file)
  ├── postcss.config.js (file)
  ├── public (folder)
  │   └── vite.svg (file)
  ├── src (folder)
  │   ├── App.tsx (file)
  │   ├── api (folder)
  │   │   └── client.ts (file)
  │   ├── assets (folder)
  │   │   └── react.svg (file)
  │   ├── components (folder)
  │   │   └── GridMap.tsx (file)
  │   ├── index.css (file)
  │   ├── main.tsx (file)
  │   └── pages (folder)
  │       ├── AuthPage.tsx (file)
  │       ├── DashboardPage.tsx (file)
  │       ├── DriverPage.tsx (file)
  │       └── PassengerPage.tsx (file)
  ├── tailwind.config.js (file)
  ├── tsconfig.app.json (file)
  ├── tsconfig.json (file)
  ├── tsconfig.node.json (file)
  └── vite.config.ts (file)
