server {
    listen 80;
    server_name localhost;

    # Увеличиваем максимальный размер тела запроса для возможной загрузки файлов
    client_max_body_size 10m;

    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Добавляем поддержку WebSocket
    location /api/v1/notifications/ws {
        proxy_pass http://api:8000/api/v1/notifications/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}